PROM_PORT=8082
PORT=8081
DB_CNN=mongodb://root:vmb58PYqgiGJp7BbD9Vf065FYSoh0unwF6XFr+YafS7oHN7abmWAc2W41D05B2O7unZLU5BxiTikjP8ZTT850Kd73bT+0MWnV0j6J7ooutmnULzo93JpFquPqPimtlRXCSHEx61GHf5ft/0zqnpfig==
DB_CNN_TEST=mongodb://root:vAdEZU3F5HLKLMLzO5qqoipzL62MznwEh7FNjAeErhQuVZ1pJWE5LacDBVyWp0pzgif1zmvVAY7eORt3r/Li6C5P2k1H1PuiCyW4fzKb3XrjFVEcidki0E6HhJYFqDMmexDmWno77XKmxef7X/ts3A==
SECRET_JWT=U4VMuCC+f7E4xuE2AxsHCA==
GOOGLE_APPLICATION_CREDENTIALS=./holotourism-credentials.json
GCS_BUCKET_NAME=pkvA/XPZz6dVyYHPnd4Pdw==