PORT=8081
DB_CNN=mongodb://root:kwn0Pgb4dwW2LqAY@ac-ke0ovv3-shard-00-00.yo8wjj7.mongodb.net:27017,ac-ke0ovv3-shard-00-01.yo8wjj7.mongodb.net:27017,ac-ke0ovv3-shard-00-02.yo8wjj7.mongodb.net:27017/HoloTourism?replicaSet=atlas-w94m4f-shard-0&ssl=true&authSource=admin
DB_CNN_TEST=mongodb://root:kwn0Pgb4dwW2LqAY@ac-ke0ovv3-shard-00-00.yo8wjj7.mongodb.net:27017,ac-ke0ovv3-shard-00-01.yo8wjj7.mongodb.net:27017,ac-ke0ovv3-shard-00-02.yo8wjj7.mongodb.net:27017/test?replicaSet=atlas-w94m4f-shard-0&ssl=true&authSource=admin
SECRET_JWT=grupo-11
GOOGLE_APPLICATION_CREDENTIALS=./holotourism-credentials.json
GCS_BUCKET_NAME=holotourismbucket