PORT=8081
DB_CNN=mongodb://mern_user:grupo11@cluster0-shard-00-00.djs0a.mongodb.net:27017,cluster0-shard-00-01.djs0a.mongodb.net:27017,cluster0-shard-00-02.djs0a.mongodb.net:27017/holo-tourism?replicaSet=atlas-nfozfh-shard-0&ssl=true&authSource=admin
SECRET_JWT=grupo-11